ENVIRONMENT=debug
NEXT_PUBLIC_API_BASE_URL=
SERVERLESS_API_BASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dm5senV0Z3l4a3Z5YmtscWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg2MDc2MjgsImV4cCI6MTk5NDE4MzYyOH0.WpSBAz_fg3eKaH6IL_4bUq-3iUKv7Urxc6TSe10UU58
SUPABASE_URL=https://rtvnlzutgyxkvybklqdu.supabase.co
NEXT_PUBLIC_OPENSEA_API_KEYS=dce17131f0e941d5909993a381222190
NEXT_PUBLIC_CMC_PRO_API_KEYS=99131b13-0da1-4ffe-8ccb-a9eac0d2f2db

COVALENT_API_KEYS=ckey_470a6929788c4e72a1e0ed83c54
UNMARSHAL_API_KEYS=
SLACK_NEW_PROFILE_WEBHOOK=
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dm5senV0Z3l4a3Z5YmtscWR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODYwNzYyOCwiZXhwIjoxOTk0MTgzNjI4fQ.KhFVbOdhNmTh5AwezRaTqsm18nwKs_6X9_gfoc3uGhI
REDIS_URL=